* {
    font-family: sans-serif;
}

body{
    background-color: whitesmoke;
    padding: 5px 20px;
}

h1 {
    display: flex;
    justify-content: center;
}

div {
    padding: 5px 0px 5px 0px;
}

/* ----- LIVES ----- */
.lives {
    padding-bottom: 15px;
}

h3 {
    margin-bottom: 5px;
}

span {
    margin-right: 10px;
}

.life {
    height: 30px;
    width: 30px;
    background-color: #f2cc8f;
    border-radius: 50%;
    display: inline-flex;
    box-shadow: 2px 2px 4px 0px  rgba(0,0,0,0.3);
}

/* ----- CARDS ----- */
.board { 
    display: grid;
    position: relative;
    grid-template-rows: repeat (4, 1fr);
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
}

.board > article {
    box-shadow: 2px 2px 4px 0px  rgba(0,0,0,0.3);
}

article.card-item {
    width: 200px;
    height: 250px;
    background: #81b29a;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 5%;
    position: relative;
    transform-style: preserve-3d;
}

article.card-item img {
    max-width: 80%;
}

.card-front, .card-back {
    position: absolute;
    transition: transform .6s;
    backface-visibility: hidden;
}

.card-back {
    transform: rotateY(180deg);
    user-select: none;
}

.card-item.flip {
    transform: rotateY(180deg);
}

/* ----- MESSAGE STATUS ----- */

/* ----- RESTART BUTTON ----- */
.button-section {
    padding: 20px 5px;
    display: flex;
    justify-content: center;
}

button {
    background-color: #5E6288;
    color: white;
    text-align: center;
    padding: 10px 15px;
    border-radius: 10%;
    cursor: pointer;
}

button:hover {
    background-color: #3d405b;
}

button:active {
    background-color: #3d405b;
    box-shadow: 0 1px;
    transform: translateY(1px);
}